# garbage_driver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hades/garbage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hades/garbage/: ActivitySplash.java  History.java  HistorySingle.java  HomeMember.java  MainActivity.java  Profil.java  Register.java  wallet.java
app/src/main/java/com/example/hades/garbage/ReycylerHistory/: HistoryAdapter.java  HistoryObject.java  HistoryView.java
app/src/main/java/com/example/hades/garbage/api/: Server.java  api_service.java
app/src/main/java/com/example/hades/garbage/fragment/: MemberMap.java
app/src/main/java/com/example/hades/garbage/model/: ResponseModel.java  Result.java
app/src/main/res/drawable/: buttonstyleblack.xml  buttonstylegreen.xml  ic_chevron_arrow_up.xml  ic_history.xml  ic_home_address.xml  ic_male_user.xml  ic_motorcycle.xml  ic_phone_call.xml  ic_profile.xml  ic_wallet_black.xml  rectangle.xml  rectangle3.xml
app/src/main/res/layout/: activity_history.xml  activity_history_single.xml  activity_home_member.xml  activity_main.xml  activity_member_map.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_wallet.xml  item_history.xml  navigasi_header.xml  toolbar.xml
app/src/main/res/menu/: item_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hades/garbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
